{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/guides/**",
        "destination": "/index.html"
      },
      {
        "source": "/demos",
        "destination": "/index.html"
      },
      {
        "source": "**",
        "destination": "/404.html"
      }
    ]
  }
}
